[gd_scene format=3 uid="uid://51l5msddm87l"]

[ext_resource type="Script" uid="uid://bd5r2bnjm6kfv" path="res://interact_marker.gd" id="1_k86ok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k86ok"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_76ika"]
material = SubResource("StandardMaterial3D_k86ok")
size = Vector3(0.5, 0.5, 0.25)

[node name="InteractMarker" type="MeshInstance3D" unique_id=775186751]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
mesh = SubResource("PrismMesh_76ika")
script = ExtResource("1_k86ok")
