[gd_scene format=3 uid="uid://ciyjgjevfu0om"]

[node name="BattleHUD" type="CanvasLayer" unique_id=1707338050]

[node name="CommandMenu" type="VBoxContainer" parent="." unique_id=1540637009]
visible = false
offset_left = 550.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 401.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Attack" type="Button" parent="CommandMenu" unique_id=936512907]
layout_mode = 2
text = "Attack"

[node name="Special" type="Button" parent="CommandMenu" unique_id=433001294]
layout_mode = 2
text = "Special"

[node name="Items" type="Button" parent="CommandMenu" unique_id=1739444389]
layout_mode = 2
text = "Items"

[node name="SpecialMenu" type="VBoxContainer" parent="." unique_id=2076493560]
visible = false
offset_left = 550.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 401.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Ability1" type="Button" parent="SpecialMenu" unique_id=1568210524]
layout_mode = 2
text = "Ground Pound
"

[node name="Ability2" type="Button" parent="SpecialMenu" unique_id=692680105]
layout_mode = 2
text = "Backbreaker
"

[node name="Ability3" type="Button" parent="SpecialMenu" unique_id=1483933390]
layout_mode = 2
text = "Cyclone
"

[node name="ItemMenu" type="VBoxContainer" parent="." unique_id=1075474756]
visible = false
offset_left = 550.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 401.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NoItems" type="Label" parent="." unique_id=2009239209]
visible = false
offset_left = 550.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 323.0
text = "No Items"
horizontal_alignment = 1
