[gd_scene format=3 uid="uid://cwe3uplci7rtu"]

[ext_resource type="Script" uid="uid://dtvlivr4xdtem" path="res://golf/scripts/golf.gd" id="1_l17pu"]
[ext_resource type="PackedScene" uid="uid://dlpkv1yk2343g" path="res://golf/scenes/golf_hud.tscn" id="2_h7ixm"]
[ext_resource type="PackedScene" uid="uid://br1jvn40si4y1" path="res://golf/scenes/origin.tscn" id="3_582w2"]
[ext_resource type="PackedScene" path="res://golf/scenes/ball_tracker.tscn" id="4_sdh55"]
[ext_resource type="PackedScene" uid="uid://bo6hs7jjqpamb" path="res://golf/scenes/ball.tscn" id="5_vhna1"]
[ext_resource type="Texture2D" uid="uid://be2shhya2rwm5" path="res://golf/assets/watchman-hdri.png" id="6_582w2"]
[ext_resource type="PackedScene" uid="uid://3isnb61mvmh6" path="res://glb/course_watchman.glb" id="6_cbsk1"]
[ext_resource type="PackedScene" uid="uid://c4d5f84bisx5e" path="res://golf/scenes/enemy.tscn" id="8_vhna1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sdh55"]
panorama = ExtResource("6_582w2")

[sub_resource type="Sky" id="Sky_vhna1"]
sky_material = SubResource("PanoramaSkyMaterial_sdh55")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 1
background_color = Color(0.08627451, 0.22352941, 0.58431375, 1)
sky = SubResource("Sky_vhna1")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01
reflected_light_source = 2

[node name="CourseWatchmanPlay" type="Node3D" unique_id=1994607804]
script = ExtResource("1_l17pu")

[node name="HUD" parent="." unique_id=1466473128 instance=ExtResource("2_h7ixm")]

[node name="Origin" parent="." unique_id=1337355697 instance=ExtResource("3_582w2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -290.56885, -0.68, 31.565458)

[node name="Ball" parent="." unique_id=912020132 instance=ExtResource("5_vhna1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -290.56885, -0.68, 31.565458)
visible = false
sleeping = true

[node name="BallTracker" parent="." unique_id=1705355479 instance=ExtResource("4_sdh55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -290.56885, -0.68, 31.565458)

[node name="BallCam" type="Camera3D" parent="." unique_id=1132473582]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 7.930273, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=621005133]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=693023483]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 119, 0)

[node name="course_watchman" parent="." unique_id=927066196 instance=ExtResource("6_cbsk1")]

[node name="Enemies" type="Node3D" parent="." unique_id=408179738]

[node name="Enemy" parent="Enemies" unique_id=958678602 instance=ExtResource("8_vhna1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -253.9407, -1.0030136, 40.499104)
max_distance = 8.0
idle_time = 4.0
wander_time = 4.0

[node name="Enemy2" parent="Enemies" unique_id=1758847073 instance=ExtResource("8_vhna1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14.306984, 95.025, 26.742569)
max_distance = 5.0
idle_time = 4.0
wander_time = 2.5

[node name="Enemy3" parent="Enemies" unique_id=1997764168 instance=ExtResource("8_vhna1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -122.086754, 35.20521, 135.99377)
idle_time = 3.0
wander_time = 7.0

[node name="Enemy4" parent="Enemies" unique_id=895389302 instance=ExtResource("8_vhna1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 208.77614, 11.5750675, 211.59848)
idle_time = 3.0
wander_time = 7.0

[node name="Enemy5" parent="Enemies" unique_id=1629752820 instance=ExtResource("8_vhna1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 240.63356, 20.089706, -44.249977)
idle_time = 3.0

[node name="Enemy6" parent="Enemies" unique_id=1778400507 instance=ExtResource("8_vhna1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 120.62639, 20.421795, -244.24449)
max_distance = 5.0
idle_time = 4.0
wander_time = 2.5

[editable path="Ball"]
