[gd_scene format=3 uid="uid://ca887omc3lm8y"]

[ext_resource type="Script" uid="uid://b4eets3y821dr" path="res://hub_world/appliance/customize_ui.gd" id="1_w0sug"]
[ext_resource type="PackedScene" path="res://golf/scenes/ball_tracker.tscn" id="2_n2a43"]
[ext_resource type="PackedScene" uid="uid://cxrgmlmly7d25" path="res://golf/assets/accessories/accessories.tscn" id="3_tpn7g"]

[node name="CustomizeCam" type="Camera3D" unique_id=323847061]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
current = true

[node name="CustomizeUI" type="Control" parent="." unique_id=403921103]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_w0sug")

[node name="Categories" type="TabBar" parent="CustomizeUI" unique_id=383459902]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 40.0
grow_horizontal = 2
current_tab = 0
clip_tabs = false
tab_count = 2
tab_0/title = "Color"
tab_1/title = "Accessories"

[node name="ColorProperties" type="GridContainer" parent="CustomizeUI" unique_id=1714676517]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 49.0
offset_right = 196.0
offset_bottom = 126.0
grow_horizontal = 2
columns = 5

[node name="RedColorLabel" type="Label" parent="CustomizeUI/ColorProperties" unique_id=900654641]
layout_mode = 2
text = "Red"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CustomizeUI/ColorProperties" unique_id=914299117]
layout_mode = 2

[node name="RedSlider" type="HSlider" parent="CustomizeUI/ColorProperties" unique_id=281584773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="VSeparator2" type="VSeparator" parent="CustomizeUI/ColorProperties" unique_id=1990145322]
layout_mode = 2

[node name="RedValueLabel" type="Label" parent="CustomizeUI/ColorProperties" unique_id=1181025342]
layout_mode = 2
text = "1.00"

[node name="GreenColorLabel" type="Label" parent="CustomizeUI/ColorProperties" unique_id=1853952906]
layout_mode = 2
text = "Green"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="CustomizeUI/ColorProperties" unique_id=1550823054]
layout_mode = 2

[node name="GreenSlider" type="HSlider" parent="CustomizeUI/ColorProperties" unique_id=694624536]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="VSeparator4" type="VSeparator" parent="CustomizeUI/ColorProperties" unique_id=1355512145]
layout_mode = 2

[node name="GreenValueLabel" type="Label" parent="CustomizeUI/ColorProperties" unique_id=1591860375]
layout_mode = 2
text = "1.00"

[node name="BlueColorLabel" type="Label" parent="CustomizeUI/ColorProperties" unique_id=449676965]
layout_mode = 2
text = "Blue"
horizontal_alignment = 2

[node name="VSeparator5" type="VSeparator" parent="CustomizeUI/ColorProperties" unique_id=1251479538]
layout_mode = 2

[node name="BlueSlider" type="HSlider" parent="CustomizeUI/ColorProperties" unique_id=742560681]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="VSeparator6" type="VSeparator" parent="CustomizeUI/ColorProperties" unique_id=638675201]
layout_mode = 2

[node name="BlueValueLabel" type="Label" parent="CustomizeUI/ColorProperties" unique_id=740201318]
layout_mode = 2
text = "1.00"

[node name="AccessoryProperties" type="VBoxContainer" parent="CustomizeUI" unique_id=929513557]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 47.0
offset_right = 196.0
offset_bottom = 391.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeUI/AccessoryProperties" unique_id=97673317]
visible = false
layout_mode = 2

[node name="AccessorySelector" type="OptionButton" parent="CustomizeUI/AccessoryProperties/HBoxContainer" unique_id=1632805422]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="Add" type="Button" parent="CustomizeUI/AccessoryProperties/HBoxContainer" unique_id=454804262]
layout_mode = 2
text = "+"

[node name="Remove" type="Button" parent="CustomizeUI/AccessoryProperties/HBoxContainer" unique_id=1666888493]
layout_mode = 2
text = "-"

[node name="MeshSelector" type="OptionButton" parent="CustomizeUI/AccessoryProperties" unique_id=1289936360]
layout_mode = 2
alignment = 1
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="PositionLabel" type="Label" parent="CustomizeUI/AccessoryProperties" unique_id=902912176]
layout_mode = 2
text = "Position"
horizontal_alignment = 1

[node name="AccessoryPosition" type="GridContainer" parent="CustomizeUI/AccessoryProperties" unique_id=645948073]
layout_mode = 2
columns = 5
metadata/_edit_group_ = true

[node name="XLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=1520833754]
layout_mode = 2
text = "X"
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 1

[node name="VSeparator" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=948993755]
layout_mode = 2

[node name="XSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=749834338]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="VSeparator2" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=1926269906]
layout_mode = 2

[node name="XValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=297797381]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="YLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=1108099708]
layout_mode = 2
text = "Y"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=1136132535]
layout_mode = 2

[node name="YSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=901090044]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="VSeparator4" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=1760927653]
layout_mode = 2

[node name="YValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=505700811]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="ZLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=795178410]
layout_mode = 2
text = "Z"
horizontal_alignment = 2

[node name="VSeparator5" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=1430136819]
layout_mode = 2

[node name="ZSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=741643151]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="VSeparator6" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=887813814]
layout_mode = 2

[node name="ZValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryPosition" unique_id=553087702]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="RotationLabel" type="Label" parent="CustomizeUI/AccessoryProperties" unique_id=950171967]
layout_mode = 2
text = "Rotation"
horizontal_alignment = 1

[node name="AccessoryRotation" type="GridContainer" parent="CustomizeUI/AccessoryProperties" unique_id=1597242202]
layout_mode = 2
columns = 5
metadata/_edit_group_ = true

[node name="XLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1509093628]
layout_mode = 2
text = "X"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1242085606]
layout_mode = 2

[node name="XSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1839336998]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -3.14
max_value = 3.14
step = 0.01
value = -0.14000000000000012

[node name="VSeparator2" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=590601888]
layout_mode = 2

[node name="XValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1073414863]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="YLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1529774918]
layout_mode = 2
text = "Y"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=2121392130]
layout_mode = 2

[node name="YSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1005154637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -3.14
max_value = 3.14
step = 0.01
value = -0.14000000000000012

[node name="VSeparator4" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=266956856]
layout_mode = 2

[node name="YValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=69585237]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="ZLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1954158049]
layout_mode = 2
text = "Z"
horizontal_alignment = 2

[node name="VSeparator5" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=645319918]
layout_mode = 2

[node name="ZSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1582727402]
layout_mode = 2
min_value = -3.14
max_value = 3.14
step = 0.01
value = -0.14000000000000012
allow_greater = true
allow_lesser = true

[node name="VSeparator6" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=816298548]
layout_mode = 2

[node name="ZValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryRotation" unique_id=1648676634]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="ScaleLabel" type="Label" parent="CustomizeUI/AccessoryProperties" unique_id=907050702]
layout_mode = 2
text = "Scale"
horizontal_alignment = 1

[node name="AccessoryScale" type="GridContainer" parent="CustomizeUI/AccessoryProperties" unique_id=1676888461]
layout_mode = 2
columns = 5
metadata/_edit_group_ = true

[node name="XLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=1938363098]
layout_mode = 2
text = "X"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=235310649]
layout_mode = 2

[node name="XSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=36059416]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 1.0

[node name="VSeparator2" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=260196435]
layout_mode = 2

[node name="XValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=494879186]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="YLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=1493594520]
layout_mode = 2
text = "Y"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=411398555]
layout_mode = 2

[node name="YSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=668464374]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 1.0

[node name="VSeparator4" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=178723526]
layout_mode = 2

[node name="YValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=393786177]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="ZLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=2115188585]
layout_mode = 2
text = "Z"
horizontal_alignment = 2

[node name="VSeparator5" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=454791425]
layout_mode = 2

[node name="ZSlider" type="HSlider" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=1739352779]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 1.0

[node name="VSeparator6" type="VSeparator" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=810616587]
layout_mode = 2

[node name="ZValueLabel" type="Label" parent="CustomizeUI/AccessoryProperties/AccessoryScale" unique_id=1307616487]
layout_mode = 2
size_flags_horizontal = 5
text = "1.00"
autowrap_mode = 2

[node name="SaveButton" type="Button" parent="CustomizeUI/AccessoryProperties" unique_id=1127749382]
layout_mode = 2
text = "Save"

[node name="BallTracker" parent="." unique_id=777180075 instance=ExtResource("2_n2a43")]
visible = false

[node name="Accessories" parent="." unique_id=1322636663 instance=ExtResource("3_tpn7g")]
unique_name_in_owner = true

[connection signal="pressed" from="CustomizeUI/AccessoryProperties/HBoxContainer/Add" to="CustomizeUI" method="_on_add_pressed"]
[connection signal="pressed" from="CustomizeUI/AccessoryProperties/HBoxContainer/Remove" to="CustomizeUI" method="_on_remove_pressed"]
[connection signal="focus_entered" from="CustomizeUI/AccessoryProperties/MeshSelector" to="CustomizeUI" method="_on_mesh_selector_focus_entered"]
[connection signal="item_selected" from="CustomizeUI/AccessoryProperties/MeshSelector" to="CustomizeUI" method="_on_mesh_selector_item_selected"]
[connection signal="pressed" from="CustomizeUI/AccessoryProperties/MeshSelector" to="CustomizeUI" method="_on_mesh_selector_pressed"]
[connection signal="pressed" from="CustomizeUI/AccessoryProperties/SaveButton" to="CustomizeUI" method="_on_save_button_pressed"]
