[gd_scene format=3 uid="uid://gh2wj5k21me5"]

[ext_resource type="Script" uid="uid://cjl2cpaatm0ly" path="res://hub_world/scripts/dialogue_ui.gd" id="1_lv1qe"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1721514724]
script = ExtResource("1_lv1qe")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2239408]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -130.0
offset_right = 489.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=581086143]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=605157341]
layout_mode = 2

[node name="TextLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=854269586]
layout_mode = 2
