[gd_scene format=3 uid="uid://drtwgqntcuwdl"]

[ext_resource type="Script" uid="uid://cj2rjtbp8t5d7" path="res://hub_world/scripts/hub_world.gd" id="1_gwv1m"]
[ext_resource type="PackedScene" uid="uid://brhyiqsjujpa3" path="res://hub_world/scenes/player.tscn" id="2_861hj"]
[ext_resource type="Texture2D" uid="uid://dbg6gihi1mp70" path="res://hub_world/assets/textures/checker-bw.png" id="3_dl1n6"]
[ext_resource type="PackedScene" uid="uid://cxyqa58b5toaf" path="res://item/item.tscn" id="5_gwv1m"]
[ext_resource type="Resource" uid="uid://djoctxh16apay" path="res://item/monkey.tres" id="6_861hj"]
[ext_resource type="Resource" uid="uid://bdvqvrea20hi8" path="res://item/box.tres" id="6_gwv1m"]
[ext_resource type="PackedScene" uid="uid://y2eeor084b7o" path="res://hub_world/scenes/hub_world_hud.tscn" id="7_861hj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("3_dl1n6")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5vw27"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("3_dl1n6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.14642623, 0.3786908, 0.92475754, 1)
sky_horizon_color = Color(0.99993736, 0.9034649, 0.8131092, 1)
sky_curve = 0.03
ground_bottom_color = Color(0.2200079, 0.4542334, 0.736138, 1)
ground_horizon_color = Color(0.99771076, 0.90251917, 0.82146275, 1)
ground_curve = 0.03

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[node name="HubWorld" type="Node3D" unique_id=828772515]
script = ExtResource("1_gwv1m")

[node name="Player" parent="." unique_id=308122571 instance=ExtResource("2_861hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0236101, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=260680880]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="Ground" unique_id=1082492503]
transform = Transform3D(0.55, 0, 0, 0, 0.05, 0, 0, 0, 0.55, 0, 0, 0)
mesh = SubResource("PlaneMesh_272bh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1760433007]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_5vw27")

[node name="FloatingCubes" type="Node3D" parent="." unique_id=32142154]

[node name="StaticBody3D2" type="StaticBody3D" parent="FloatingCubes" unique_id=1319542757]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, 1.547, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingCubes/StaticBody3D2" unique_id=717588519]
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingCubes/StaticBody3D2" unique_id=13540595]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="StaticBody3D3" type="StaticBody3D" parent="FloatingCubes" unique_id=586148816]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1, 4.547, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingCubes/StaticBody3D3" unique_id=185408329]
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingCubes/StaticBody3D3" unique_id=588494437]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="StaticBody3D4" type="StaticBody3D" parent="FloatingCubes" unique_id=1386287668]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, 7.547, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingCubes/StaticBody3D4" unique_id=363848632]
mesh = SubResource("BoxMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingCubes/StaticBody3D4" unique_id=10973366]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=374421189]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1795343865]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 10, 0)

[node name="HUD" parent="." unique_id=1086578613 instance=ExtResource("7_861hj")]

[node name="MonkeyBall" parent="." unique_id=1830735107 instance=ExtResource("5_gwv1m")]
transform = Transform3D(0.5, 0.4999999, -0.7071068, -0.70710665, 0.7071067, 5.598901e-08, 0.5000002, 0.5, 0.7071067, 2.1631365, 0.5, 18.078575)
item = ExtResource("6_861hj")

[node name="MonkeyBall2" parent="." unique_id=313141586 instance=ExtResource("5_gwv1m")]
transform = Transform3D(-0.5000002, -0.5, -0.7071067, -0.70710665, 0.7071067, 3.853122e-08, 0.49999994, 0.4999999, -0.7071069, -1.8368635, 0.5, 18.078575)
item = ExtResource("6_861hj")

[node name="RoboBox" parent="." unique_id=377876702 instance=ExtResource("5_gwv1m")]
transform = Transform3D(0.625, -0.21650635, 0.75, 0.75, 0.43301266, -0.5, -0.21650635, 0.87500006, 0.43301266, 0.07841754, 0.84881973, 20.495558)
item = ExtResource("6_gwv1m")
