[gd_scene format=3 uid="uid://y2eeor084b7o"]

[ext_resource type="Script" uid="uid://7km3lpjfm0qh" path="res://hub_world/scripts/hub_world_hud.gd" id="1_svgmi"]

[node name="HUD" type="CanvasLayer" unique_id=173346937]
script = ExtResource("1_svgmi")

[node name="XP" type="Label" parent="." unique_id=43340682]
offset_left = 8.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 25.0
text = "XP:"

[node name="Money" type="Label" parent="." unique_id=952982438]
offset_left = 7.0
offset_top = 25.0
offset_right = 64.0
offset_bottom = 49.0
text = "Money:"
